<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="游戏类型 类MOBA #MOBA玩法的改造 死亡后一小段时间重生。 在时限内完成当前模式的任务。 涂地来积攒必杀技。 杀人是辅助任务完场的手段。 用武器种类构造克制关系。 进一步降低MOBA门槛，加快对战节奏。   TPS #传统TPS的调整 大幅削弱射击类武器的射程。 提高近战类武器的攻击范围。 自成体系的换弹机制。 取消爆头式分段伤害判定。 大大削弱了TPS中枪法的决定性作用，降低门槛，技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Splatoon2系统拆解与分析">
<meta property="og:url" content="http://yoursite.com/2020/04/20/Splatoon2系统拆解与分析/index.html">
<meta property="og:site_name" content="Nameless">
<meta property="og:description" content="游戏类型 类MOBA #MOBA玩法的改造 死亡后一小段时间重生。 在时限内完成当前模式的任务。 涂地来积攒必杀技。 杀人是辅助任务完场的手段。 用武器种类构造克制关系。 进一步降低MOBA门槛，加快对战节奏。   TPS #传统TPS的调整 大幅削弱射击类武器的射程。 提高近战类武器的攻击范围。 自成体系的换弹机制。 取消爆头式分段伤害判定。 大大削弱了TPS中枪法的决定性作用，降低门槛，技术">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-20T03:30:15.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Splatoon2系统拆解与分析">
<meta name="twitter:description" content="游戏类型 类MOBA #MOBA玩法的改造 死亡后一小段时间重生。 在时限内完成当前模式的任务。 涂地来积攒必杀技。 杀人是辅助任务完场的手段。 用武器种类构造克制关系。 进一步降低MOBA门槛，加快对战节奏。   TPS #传统TPS的调整 大幅削弱射击类武器的射程。 提高近战类武器的攻击范围。 自成体系的换弹机制。 取消爆头式分段伤害判定。 大大削弱了TPS中枪法的决定性作用，降低门槛，技术">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/Splatoon2系统拆解与分析/"/>





  <title>Splatoon2系统拆解与分析 | Nameless</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nameless</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/Splatoon2系统拆解与分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zotaku">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nameless">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Splatoon2系统拆解与分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T11:24:05+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>游戏类型<ul>
<li>类MOBA #MOBA玩法的改造<ul>
<li>死亡后一小段时间<strong>重生。</strong></li>
<li>在<strong>时限</strong>内完成当前模式的<strong>任务。</strong></li>
<li>涂地来积攒<strong>必杀技。</strong></li>
<li>杀人是<strong>辅助</strong>任务完场的手段。</li>
<li>用武器种类构造<strong>克制</strong>关系。</li>
<li>进一步降低MOBA门槛，加快对战节奏。</li>
</ul>
</li>
<li>TPS #传统TPS的调整<ul>
<li>大幅<strong>削弱</strong>射击类武器的<strong>射程。</strong></li>
<li>提高近战类武器的攻击范围。</li>
<li>自成体系的<strong>换弹机制。</strong></li>
<li>取消<strong>爆头</strong>式分段伤害判定。</li>
<li>大大削弱了TPS中枪法的决定性作用，降低门槛，技术路线多样化。</li>
</ul>
</li>
</ul>
</li>
<li>核心玩法<ul>
<li><strong>4v4</strong>，两队在<strong>选定地图</strong>中战斗，完成当前模式下的<strong>任务</strong>取胜的类MOBA玩法。</li>
<li>涂地机制，武器发射出的<strong>墨水涂抹地图</strong>，为全队提供<strong>换弹、藏身、快速移动、生命恢复</strong>的区域，也是完成任务的手段。</li>
<li>分析<ul>
<li>MOBA是时下的大热门玩法，在MOBA基础上制作游戏有事半功倍的效果。</li>
<li>削弱杀人的收益，增强涂地和任务收益，提高低阶玩家的游戏体验，战术上也更加丰富。</li>
<li>对战过程的乐趣更强，点数制的结算法降低败方的挫败感。</li>
</ul>
</li>
</ul>
</li>
<li>游戏系统<ul>
<li>控制系统<ul>
<li>移动方式<ul>
<li>人形<ul>
<li>只有人形下可以<strong>使用武器</strong>。</li>
<li>跑动，速度由推摇杆力度决定，<strong>惯性小</strong>。</li>
<li>跳跃，相比乌贼形态<strong>较低</strong>。</li>
<li>翻滚，双枪类武器限定，快速的<strong>短距离位移</strong>，有次数和CD限制，消耗墨水。</li>
<li>敌方墨水区域移动速度和跳跃参数都会<strong>降低</strong>，翻滚不受影响。</li>
</ul>
</li>
<li>乌贼形态<ul>
<li>无墨水区域<ul>
<li>缓慢移动</li>
<li>跳跃参数降低</li>
</ul>
</li>
<li>己方墨水区域<ul>
<li>可以<strong>潜入</strong>墨水，己方可见，敌方不可见。</li>
<li>慢速游动无水花，快速游动有<strong>水花</strong>，速度显著<strong>快</strong>于人形，惯性大。</li>
<li>可在墙面上<strong>垂直游动</strong>（与跳跃叠加速度）</li>
</ul>
</li>
<li>敌方墨水区域<strong>不可保持</strong>乌贼形态。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>生命系统<ul>
<li>玩家<strong>固定</strong>血量</li>
<li>在己方墨水区域停留<strong>缓慢恢复</strong>血量</li>
<li>在敌方墨水停留会<strong>缓慢损失</strong>血量</li>
<li>受到攻击<strong>阶梯式损失</strong>血量</li>
<li>血量耗尽时<strong>死亡</strong></li>
<li><strong>攻击队友</strong>可帮助其缓慢恢复血量</li>
<li><strong>回到泉水</strong>快速恢复血量</li>
</ul>
</li>
<li>战斗系统<ul>
<li>攻击区域<ul>
<li>地图中的可涂抹区域</li>
<li>敌人（人形和乌贼形）</li>
<li>墨水绳索节点</li>
</ul>
</li>
<li>攻击方式<ul>
<li>主武器<ul>
<li>小枪类：射程短，射速快，高速移动，快速击杀。</li>
<li>大枪类：射程中远，射速偏快，中速移动，中速击杀。</li>
<li>狙击类：射程远，射速慢（需要蓄力），慢速移动，一击必杀。</li>
<li>加特林类：射程远，射速快（有间隔），慢速移动，快速击杀。</li>
<li>泡类：射程中近，射速慢，中速移动，直击伤害高，溅射伤害低。</li>
<li>近战类：射程短，快速移动，快速击杀。</li>
</ul>
</li>
<li>副武器<ul>
<li>手雷类：投掷后延时爆炸。</li>
<li>雷达：提供tp点。</li>
<li>索敌类：单体或范围索敌，部分有伤害。</li>
<li>地雷</li>
</ul>
</li>
<li>必杀技<ul>
<li>范围类</li>
<li>追踪类</li>
<li>防御类</li>
</ul>
</li>
</ul>
</li>
<li>换弹方式<ul>
<li>所有的攻击方式都<strong>消耗</strong>墨水（类似弹夹）</li>
<li>站在我方墨水上<strong>慢速回复</strong>墨水</li>
<li>乌贼形态潜入我方墨水<strong>快速回复</strong>墨水</li>
<li>释放必杀技时<strong>回满</strong>墨水</li>
</ul>
</li>
</ul>
</li>
<li>匹配系统<ul>
<li>单局人数<ul>
<li>4v4<ul>
<li>与LOL的6类英雄相比，武器只有<strong>前、中、后排3类</strong>，因此4人的配置足以满足队伍风格和打法的变更。</li>
<li>4人一队<strong>匹配速度</strong>更快。</li>
<li>游戏<strong>时长</strong>通常在3-6分钟，4人队符合<strong>快节奏</strong>对局。</li>
<li>游戏<strong>任务分摊</strong>到4人不会显得太轻或太重。</li>
</ul>
</li>
</ul>
</li>
<li>段位与分数<ul>
<li>段位分为CBASX，到达X段后开始显示分数。</li>
<li>每段<strong>细分</strong>为如C-，C，C+的三个小段，匹配时不会超出大段位。</li>
<li>如果玩家近几局胜率极高则会<strong>跳段</strong>，类似定级机制。</li>
<li>每个段赢特定对局数会升段，输特定对局数会掉段，赢特定对局数达到<strong>及格线</strong>后触发掉段则会保留段位。</li>
<li>各个模式的段位与分数相互独立</li>
<li>这种匹配机制将玩家水平细分，能在非恶意炸鱼情况下提供较好的体验</li>
</ul>
</li>
</ul>
</li>
<li>地图系统<ul>
<li>整体结构<ul>
<li><strong>立体</strong>地图，大量高低差。</li>
<li>大面积可<strong>涂抹区域</strong>和小面积不可涂抹区域。</li>
<li>无空气墙。</li>
</ul>
</li>
<li>特殊点<ul>
<li>双方<strong>泉水</strong>：无敌保护。</li>
<li>墨水<strong>绳索</strong>：在乌贼形态进入可以快速移动。</li>
<li>任务点：详见任务系统。</li>
</ul>
</li>
<li>地图查看<ul>
<li>地图UI中可以看到涂抹区域的<strong>实时变化</strong>。</li>
<li>显示<strong>队友位置</strong>。</li>
<li>当有敌方死亡或受到武器伤害时，<strong>短时显示</strong>其位置。</li>
<li>显示<strong>任务目标。</strong></li>
<li>在地图上选定泉水可以<strong>回城</strong>（有读条）。</li>
<li>在地图上选定队友可以<strong>TP</strong>（有读条），且敌方能看到TP点。</li>
</ul>
</li>
</ul>
</li>
<li>装备系统<ul>
<li>改动<ul>
<li>取消了对局内的装备。</li>
<li>装备在进行游戏前更换。</li>
<li>装备是对局外养成的一部分。</li>
</ul>
</li>
<li>部位<ul>
<li>装备分为上中下三个部分，外观上有区别。</li>
<li>每个部位的装备提供1个固定的<strong>主技能</strong>和3个<strong>副技能槽</strong>。</li>
<li>使用装备进行游戏可以获取经验值，升级时在副技能槽<strong>ROLL</strong>一个技能。</li>
<li>装备的品牌影响副技能<strong>获取概率</strong>。</li>
<li>可以使用<strong>道具</strong>对副技能槽进行清空、重ROLL或特定技能概率提升。</li>
</ul>
</li>
<li>技能<ul>
<li>技能能对角色进行多方面的<strong>增强</strong>，如主武器性能、复活速度、走速游速等等。</li>
<li>玩家结合自己使用的武器或想要的游戏风格进行<strong>技能搭配</strong>。</li>
</ul>
</li>
</ul>
</li>
<li>任务系统<ul>
<li>涂地模式：涂地面积大的一方获胜。</li>
<li>占地模式：地图中选定区域被某方涂满则开始那一方的倒计时，倒计时结束方获胜。</li>
<li>抢鱼模式：将地图中心的鱼炮（特殊武器）运送到敌方据点获胜。</li>
<li>塔模式：站在塔上让塔向对方前进，到达目标点获胜。</li>
<li>蛤蜊模式：收集碎片形成球，投入对面门栏破门，投入碎片或球积累点数，到达100点获胜。</li>
</ul>
</li>
<li>副本系统<ul>
<li>除PVP外，游戏还提供了兼具<strong>教学和养成</strong>功能的PVE副本。</li>
<li>副本由<strong>4人组队</strong>进入，随机<strong>分配</strong>选定的4把武器。</li>
<li>副本内的BOSS使用的都是PVP中会出现的<strong>必杀技</strong>。</li>
<li>玩家击杀BOSS获取<strong>点数</strong>来得到奖品。</li>
<li>副本也有自己的<strong>分数</strong>来匹配玩家和调整难度。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/爬虫学习笔记—requests库/" rel="next" title="爬虫学习笔记—requests库">
                <i class="fa fa-chevron-left"></i> 爬虫学习笔记—requests库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zotaku" />
          <p class="site-author-name" itemprop="name">Zotaku</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zotaku</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
